# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-14 21:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_code_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='code',
            old_name='text',
            new_name='body',
        ),
    ]
